body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #121212;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 2em 0;
    background: #1e1e1e;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

nav {
    margin-top: 1em;
}

nav a {
    color: #bbb;
    text-decoration: none;
    margin: 0 1em;
    font-size: 1em;
}

nav a:hover {
    color: #fff;
}

.hero {
    text-align: center;
    padding: 5em 1em;
    background: #1c1c1c;
    background-image: linear-gradient(to right, #1c1c1c, #3a3a3a);
}

.hero h2 {
    font-size: 2em;
}

.hero p {
    font-size: 1.2em;
}

.buttons {
    margin-top: 2em;
}

.buttons .btn {
    background-color: #0066ff;
    padding: 0.8em 1.5em;
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buttons .btn:hover {
    background-color: #0052cc;
}

h2 {
    font-size: 2em;
    color: #66b2ff;
    text-align: center;
    margin-bottom: 1em;
    border-bottom: 2px solid #66b2ff;
    display: inline-block;
    padding-bottom: 0.2em;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    background: #292929;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-top: 0;
    text-align: center;
}

.card p, .card ul {
    color: #bbb;
}

.card a {
    display: inline-block;
    margin-top: 1em;
    color: #66b2ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.card a:hover {
    color: #fff;
}

.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    margin: 1em;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añadir sombra para darle profundidad */
}

.skill i {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #66b2ff;
}
/* Validar antes de hacer push */
.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
    gap: 20px; /* Espacio entre los elementos */
}

.project-item {
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añadir sombra para darle profundidad */
}

.project-item:hover {
    transform: translateY(-10px);
}

/* Contacto */
#contacto {
    background: #1e1e1e;
    padding: 40px 0;
    /* text-align: center; */
    margin-left:30%;
    margin-right:30%;
    border-radius: 10px;
    /* Añadir sombra para darle profundidad */
}


.contact-info {
    font-size: 1.2em;
    line-height: 2;
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #555;
}

.contact-info i {
    margin-right: 10px;
    color: #0073b1;
}

.contact-info a {
    color: #0073b1;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 2em 0;
    background: #1e1e1e;
}

footer .social a {
    margin: 0 0.5em;
    color: #bbb;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer .social a:hover {
    color: #fff;
}
